{
  "name": "getninjas-frontend-challenge",
  "version": "1.0.0",
  "description": "Getninjas frontend challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyymenta/getninjas-frontend-challenge.git"
  },
  "keywords": [
    "getninjas",
    "frontend",
    "challenge"
  ],
  "author": "Lucas Pimenta <lucas.pimenta94@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyymenta/getninjas-frontend-challenge/issues"
  },
  "homepage": "https://github.com/pyymenta/getninjas-frontend-challenge#readme"
}
