{
  "name": "getninjas-form-webapp",
  "version": "1.0.0",
  "description": "GetNinjas form WebApp",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --config config/dev.config.js",
    "build": "set NODE_ENV=production node && node_modules/.bin/webpack --config ./config/prod.config.js",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "./node_modules/.bin/mocha ./tests/**/*.spec.js --recursive --require @babel/register,ignore-styles",
    "test:e2e": "./node_modules/.bin/cypress open",
    "test:tdd": "./node_modules/.bin/mocha ./tests/**/*.spec.js --recursive --require @babel/register,ignore-styles --watch",
    "test:coverage": "./node_modules/.bin/nyc npm test"
  },
  "author": "Lucas Pimenta <lucas.pimenta94@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.4",
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-preset-airbnb": "^2.6.0",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-getninjas": "^4.0.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jasmine-jquery": "^1.0.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
